# Soft_Phone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/sece_connect/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sece_connect/helloworld/: MainActivity.kt  MyConnection.kt  MyConnectionService .kt  PushBroadcastReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sece_connect/helloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
