<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/register_layout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:orientation="vertical">

<TextView
    android:id="@+id/core_version"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<EditText
    android:id="@+id/username"
    android:hint="Username"
    android:inputType="textEmailAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<EditText
    android:id="@+id/password"
    android:hint="Password"
    android:inputType="textPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<EditText
    android:id="@+id/domain"
    android:hint="Domain"
    android:inputType="textUri"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<RadioGroup
    android:id="@+id/transport"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/udp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UDP" />

    <RadioButton
        android:id="@+id/tcp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TCP" />

    <RadioButton
        android:id="@+id/tls"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TLS" />

</RadioGroup>

<Button
    android:id="@+id/connect"
    android:text="Connect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<Button
    android:id="@+id/disconnect"
    android:text="Disconnect"
    android:enabled="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<Button
    android:id="@+id/delete"
    android:text="Delete"
    android:enabled="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<TextView
    android:id="@+id/registration_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</LinearLayout>